# Edit this to the base name of your plugin library
#
PLUGIN_LIBRARY_NAME = f0salience

# Edit this to list one .o file for each .cpp file in your plugin project
#
PLUGIN_CODE_OBJECTS = f0Salience.o plugins.o

# Edit this to the location of the Vamp plugin SDK, relative to your
# project directory
#
VAMP_SDK_DIR = /usr/lib/

##  Uncomment these for Linux using the standard tools:

CXXFLAGS = -I$(VAMP_SDK_DIR) -Wall -fPIC 
## CXXFLAGS = -g -I$(VAMP_SDK_DIR) -Wall -fPIC 
PLUGIN_EXT = .64.so
# PLUGIN_EXT = .a
PLUGIN = $(PLUGIN_LIBRARY_NAME)$(PLUGIN_EXT)
#LDFLAGS = -shared -Wl,-soname=$(PLUGIN) $(VAMP_SDK_DIR)/libvamp-sdk.a -Wl,--version-script=vamp-plugin.map -lcblas -latlas -lfftw3 -lm
LDFLAGS = -shared -Wl,-Bdynamic -Wl,-soname=$(PLUGIN) $(VAMP_SDK_DIR)/libvamp-sdk.a -Wl,--version-script=vamp-plugin.map -lcblas -latlas -lfftw3 -lm
## LDFLAGS = -g -shared -Wl,-Bdynamic -Wl,-soname=$(PLUGIN) $(VAMP_SDK_DIR)/libvamp-sdk.a -Wl,--version-script=vamp-plugin.map -lcblas -latlas -lfftw3 -lm


##  All of the above

$(PLUGIN): $(PLUGIN_CODE_OBJECTS)
	   $(CXX) -o $@ $^ $(LDFLAGS)

clean:
	rm -f *.o

